<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QnAll - 모의고사 풀이</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            color: #333;
        }

        h2 {
            text-align: center;
            padding-bottom: 20px;
            font-size: 18px;
            color: #666;
        }

        #gallery {
            text-align: center;
            margin: 20px;
        }

        #image {
            max-width: 100%;
            height: auto;
        }

        #navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
        }

        .arrow {
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            color: #333;
        }

        #image-counter {
            font-size: 16px;
            color: #666;
        }

        /* Styling for PDF download section */
        .pdf-download {
            text-align: center;
            padding: 10px;
        }

        .pdf-download a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
        }

        .pdf-download a:hover {
            background-color: #ffa500;
        }
    </style>
</head>

<body>
    <h1>QnAll 모의고사 풀이</h1>
    <h2>2023년 7월 모의고사</h2>

    <div class="pdf-download">
        <a href="2307q.pdf">문제 다운로드</a>
        <a href="2307a.pdf">해설지 다운로드</a>
    </div>

    <div id="gallery">
        <img id="image" src="image/2307-1.png">
    </div>

    <div id="navigation">
        <span class="arrow" id="previous">&lt;</span>
        <span id="image-counter">1/32</span>
        <span class="arrow" id="next">&gt;</span>
    </div>

    <script>
        var currentIndex = 1;
        var maxIndex = 32;

        document.getElementById("previous").addEventListener("click", function() {
            if (currentIndex > 1) {
                currentIndex--;
                document.getElementById("image").src = "image/2307-" + currentIndex + ".png";
                document.getElementById("image-counter").textContent = currentIndex + "/" + maxIndex;
            }
        });

        document.getElementById("next").addEventListener("click", function() {
            if (currentIndex < maxIndex) {
                currentIndex++;
                document.getElementById("image").src = "image/2307-" + currentIndex + ".png";
                document.getElementById("image-counter").textContent = currentIndex + "/" + maxIndex;
            }
        });
    </script>
</body>

</html>
