<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>QnAll - 질문하기</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="uploadphoto.js"></script>
  <style>
    body {
    font-family: Arial, sans-serif;
    padding: 20px;
    }
    .container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }

    .title {
    font-size: 32px;
    margin-bottom: 20px;
    }

    .description {
    font-size: 18px;
    margin-bottom: 30px;
    }

    .section-title {
    font-size: 24px;
    margin-bottom: 10px;
    }

    .section-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
    }

        #박스1 {
      width: 100%;
      height: 150px; /* 원하는 크기로 조정하세요 */
      font-size: 16px; /* 원하는 폰트 크기로 조정하세요 */
    }

    #박스2 {
      width: 100%;
      height: 300px; /* 원하는 크기로 조정하세요 */
      font-size: 20px; /* 원하는 폰트 크기로 조정하세요 */
    }


    .select {
    width: 100%;
    height: 30px;
    font-size: 18px;
    margin-bottom: 20px;
    }

    .file-input {
    width: 100%;
    height: 50px;
    font-size: 18px;
    margin-bottom: 20px;
    }

    .upload-button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">QnAll 질문하기</h1>
    <p class="description">여기에서 모르는 걸 질문해보아요~~~</p>
    <h3 class="section-title">과목명</h3>
    <select name="과목" class="select">
      <option value="1">수1</option>
      <option value="2">수2</option>
      <option value="3">확률과 통계</option>
      <option value="4">미적분</option>
      <option value="5">기하</option>
      <option value="6">수학(상)</option>
      <option value="7">수학(하)</option>
    </select>

    <h3 class="section-title">무엇을 모르겠는지 간단하게 적어주세요</h3>
    <h5 class="section-subtitle">(그냥 '어떻게 푸는지 모르겠어요' 정도도 괜찮습니다)</h5>
    <textarea id="박스1" class="text-area" type="text"></textarea>

    <h3 class="section-title">구체적으로 무엇이 궁금한가요?</h3>
    <textarea id="박스2" class="text-area" type="text"></textarea>

    <div>ㅤ</div>
    <div>ㅤ</div>
    <div>
      <input type="file" id="file-input" class="file-input" accept="image/*">
      <div></div>
      <button onclick="uploadPhoto()" class="upload-button">업로드</button>
    </div>
  </div>
</body>

</html>

