<!DOCTYPE html>
<html>
<head>
    <title>QnAll</title>
    <style>
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
        }
    
        .button:hover {
          background-color: #45a049;
        }
        .divbox{
          width: 99%;
          border: 2px solid black;
          margin: 5px;
          display: block;
        }
      </style>
</head>
<body>
    <h1>QnAll 답변하기</h1>
    <select id="subject">
      <option value="">과목선택</option>
      <option value="수1">수1</option>
      <option value="수2">수2</option>
      <option value="미적분">미적분</option>
      <option value="확통">확률과 통계</option>
      <option value="기하">기하</option>
    </select>
    <hr>
    <div id="eventList">

    </div>
    <hr>
    <div>
        <a class="button" href="first.html">질문하기</a>
        <a class="button" href="first.html">채팅</a>
    </div>
    <script src="script.js"></script>
</body>
</html>